# Fit-me

./: .gitignore  LICENSE.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
Writerside/: d.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/openApi/: AthleteApi.yaml  CommunicationApi.yaml  DietApi.yaml  ResourceApi.yaml  ResourceApi.yaml~  TrainerApi.yaml  UserApi.yaml  UtilsApi.yaml  WebSocketApi.yaml  WorkoutApi.yaml
Writerside/topics/topics/: Diagramas-UML.md  Estructura-de-los-Datos.md  Mapa-de-rutas.md
composeApp/: build.gradle.kts
composeApp/frontend/: bun.lockb  package-lock.json  package.json  vite.config.ts
composeApp/frontend/src/: App.tsx
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/gaspardev/: MainActivity.kt
composeApp/src/androidMain/kotlin/es/gaspardev/ui/states/: LoggedAthlete.kt
composeApp/src/androidMain/kotlin/es/gaspardev/ui/viewmodels/: AuthViewModel.kt
composeApp/src/androidMain/kotlin/es/gaspardev/utils/: DeepLinkManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: Athlets.xml  Calendar.xml  Home.xml  Messages.xml  Nutrition.xml  Settings.xml  Stadistics.xml  Weights.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/es/gaspardev/: App.kt  Theme.kt
composeApp/src/commonMain/kotlin/es/gaspardev/components/: Badge.kt
composeApp/src/commonMain/kotlin/es/gaspardev/icons/: Icons.kt
composeApp/src/commonMain/kotlin/es/gaspardev/states/: ConversationsState.kt  LoggedTrainerState.kt  SessionState.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/: main.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/components/: AssistChip.kt  AutoCompleteTextField.kt  DifficultyBadge.kt  DropDownMenuButton.kt  LastActiveText.kt  MessageBubble.kt  ProgressBar.kt  ToastManager.kt  UserAvatar.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/core/actions/: PageAction.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/core/routing/: Anchor.kt  Route.kt  Router.kt  TextAnchor.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/helpers/: inlineFuntions.kt  resBinding.kt  stadistics.kt  time.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/: FloatingDialong.kt  SideBarMenu.kt  SideBarMenuItem.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/Athletes/: Athletecard.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/Calendar/: DayView.kt  MonthView.kt  WeekView.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/Dashboard/: AthletesList.kt  QuickActions.kt  RecentActivities.kt  StatCard.kt  StatisticsChart.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/Nutrition/: DropdownMenuButton.kt  NutritionPlanCard.kt  NutritionTemplateCard.kt  PlanBadage.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/SideBar/: SideBarMenu.kt  SideBarMenuItem.kt  UserProfileDropdown.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/Workouts/: WorkoutPlanCard.kt  WorkoutPlanForm.kt  WorkoutTemplateCard.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/layout/athletes/: AthleteCard.kt  DietHistoryItem.kt  MeasurementItem.kt  NutritionTab.kt  OverviewTab.kt  SessionItem.kt  (+5 more)
composeApp/src/desktopMain/kotlin/es/gaspardev/pages/: AthleteInfoScreen.kt  AthletesScreen.kt  CalendarScreen.kt  DashboardScreen.kt  LoginScreen.kt  MessagesScreen.kt  NutritionScreen.kt  RegistScreen.kt  Routes.kt  SettingsScreen.kt  StatisticsScreen.kt  WorkoutsScreen.kt
composeApp/src/wasmJsMain/kotlin/es/gaspardev/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsMain/wasmJsFrontend/: bun.lockb  package.json  vite.config.ts
documentation/: Diet_API_Endpoints.md  Diet_UseCases_Guide.md
documentation/Writerside/: f.tree
documentation/Writerside/topics/: Diagramas-UML.md  Estructura-de-los-Datos.md  Mapa-de-rutas.md  Propuesta de Aplicación.md
documentation/openApi/: README.md  athlete.yaml  communication.yaml  diet.yaml  fit-me-api.yaml  resources.yaml  statistics.yaml  trainer.yaml  upload.yaml  user.yaml  workout.yaml
documentation/topics/topics/: Estructura-de-los-Datos.md  Mapa-de-rutas.md  Propuesta_de_Aplicación.md
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
server/: build.gradle.kts
server/src/main/kotlin/es/gaspardev/: Application.kt
server/src/main/kotlin/es/gaspardev/database/: Tables.kt
server/src/main/kotlin/es/gaspardev/db/: Tables.kt  allergiesMapping.kt  certificationMapping.kt  dietMapping.kt  socialMapping.kt  sportsmanMapping.kt  trainerMappings.kt  userMapping.kt  workoutsMapping.kt
server/src/main/resources/: application.conf  docker-compose.yml
server/src/main/resources/DB/: 01-esquemas.sql  02-tablas.sql  03-data.sql  04-Funtions.sql  05-settings-tables.sql
shared/: build.gradle.kts
shared/src/androidMain/kotlin/es/gaspardev/: Platform.android.kt
shared/src/androidMain/kotlin/es/gaspardev/utils/: Constants.android.kt  Logger.android.kt
shared/src/commonMain/kotlin/es/gaspardev/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/es/gaspardev/auxliars/: Either.kt
shared/src/commonMain/kotlin/es/gaspardev/controllers/: LoggedUser.kt
shared/src/commonMain/kotlin/es/gaspardev/enums/: BodyPart.kt  DietType.kt  Difficulty.kt  FontSize.kt  Grip.kt  Language.kt  MealType.kt  MediaType.kt  MessageStatus.kt  MessageType.kt  OpeningMode.kt  PlanDifficulty.kt  SessionType.kt  Sex.kt  StatusState.kt  ThemeType.kt  WeekDay.kt  WorkoutType.kt
shared/src/commonMain/kotlin/es/gaspardev/interfaces/: Printer.kt
shared/src/commonMain/kotlin/es/gaspardev/utils/: Constants.kt  Encrypt.kt  Logger.kt  TimeManipulation.kt  Validations.kt
shared/src/jsMain/kotlin/es/gaspardev/utils/: Logger.js.kt
shared/src/jvmMain/kotlin/es/gaspardev/: Platform.jvm.kt
shared/src/jvmMain/kotlin/es/gaspardev/utils/: Constants.jvm.kt  Logger.jvm.kt  QrGenerator.kt  SaveFile.kt
shared/src/wasmJsMain/kotlin/es/gaspardev/: Platform.wasmJs.kt
(+256 files in other folders)
