ktor {
    application {
        modules = [
            es.gaspardev.ApplicationKt.configureDatabases,
            es.gaspardev.ApllicationKt.chat,
            es.gaspardev.ApllicationKt.status
            ]
    }
}
