ktor {
    application {
        modules = [
            es.gaspardev.ApplicationKt.configureDatabases,
            es.gaspardev.ApplicationKt.upload,
            es.gaspardev.ApplicationKt.resources,
            es.gaspardev.ApllicationKt.chat,
            es.gaspardev.ApllicationKt.status,

            es.gaspardev.ApplicationKt.user,
            es.gaspardev.ApplicationKt.trainer,
            es.gaspardev.ApplicationKt.athlete,
            es.gaspardev.ApplicationKt.workout,
            es.gaspardev.ApplicationKt.diet,
            es.gaspardev.ApplicationKt.comunication

        ]
    }
}
