[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
chart = "1.1.0"
compose-multiplatform = "1.7.0"
constraintlayoutCompose = "1.1.1"
exposedCore = "0.43.0"
exposedCoreVersion = "0.50.1"
exposedDao = "0.50.1"
exposedDaoVersion = "0.61.0"
exposedJavaTime = "0.60.0"
exposedJavaTimeVersion = "0.61.0"
exposedJdbc = "0.50.1"
exposedJdbcVersion = "0.61.0"
grid = "2.2.1"
gridlayout = "1.1.0"
jetbrainsExposedCore = "0.61.0"
junit = "4.13.2"
kotlin = "2.0.21"
kotlinReflect = "2.1.21-RC2"
kotlinx-coroutines = "1.9.0"
kotlinxCoroutinesCore = "1.8.1"
kotlinxDatetime = "0.6.1"
kotlinxSerializationCore = "1.7.3"
kotlinxSerializationJson = "1.7.3"
ktor = "3.0.0"
ktorClientCio = "3.0.1"
ktorClientContentNegotiation = "3.0.1"
ktorClientCore = "3.0.1"
ktorClientJson = "3.0.1"
ktorClientLogging = "3.0.1"
ktorClientSerialization = "3.0.1"
ktorSerializationKotlinxJson = "3.0.1"
ktorWebsockets = "3.1.2"
logback = "1.5.11"
multiplatform = "2.1.2"
multiplatformM3 = "2.1.2"
postgresql = "42.6.0"
postgresqlPostgresql = "42.7.3"
postgresqlPostgresqlVersion = "42.7.5"
postgresqlVersion = "42.7.1"
annotationJvm = "1.9.1"
constraintlayout = "2.2.1"


[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
chart = { module = "io.github.thechance101:chart", version.ref = "chart" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedCore" }
exposed-core-v0501 = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedCoreVersion" }
exposed-core-v0610 = { module = "org.jetbrains.exposed:exposed-core", version.ref = "jetbrainsExposedCore" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedCore" }
exposed-dao-v0501 = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedDao" }
exposed-dao-v0610 = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedDaoVersion" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time" }
exposed-java-time-v0610 = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposedJavaTimeVersion" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedCore" }
exposed-jdbc-v0501 = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedJdbc" }
exposed-jdbc-v0610 = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedJdbcVersion" }
grid = { module = "com.cheonjaeung.compose.grid:grid", version.ref = "grid" }
io-ktor-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
io-ktor-ktor-client-content-negotiation2 = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
io-ktor-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
jetbrains-exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposedJavaTime" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
kotlin-serialization-compiler-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization-compiler-plugin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
ktor-ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
ktor-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-serialization = { module = "io.ktor:ktor-serialization" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets" }
ktor-websockets = { module = "io.ktor:ktor-websockets", version.ref = "ktorWebsockets" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
multiplatform = { module = "com.patrykandpatrick.vico:multiplatform", version.ref = "multiplatform" }
multiplatform-m3 = { module = "com.patrykandpatrick.vico:multiplatform-m3", version.ref = "multiplatformM3" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
org-jetbrains-kotlinx-kotlinx-serialization-json2 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
postgresql-v4271 = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
postgresql-v4273 = { module = "org.postgresql:postgresql", version.ref = "postgresqlPostgresql" }
postgresql-v4275 = { module = "org.postgresql:postgresql", version.ref = "postgresqlPostgresqlVersion" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }