ktor {
    application {
        modules = [
            es.gaspardev.ApplicationKt.configureDatabases,
            es.gaspardev.ApplicationKt.upload,
            es.gaspardev.ApplicationKt.resources,
            es.gaspardev.ApllicationKt.chat,
            es.gaspardev.ApllicationKt.status,
            es.gaspardev.ApllicationKt.user
            ]
    }
}
