ktor {
    application {
        modules = [
            es.gaspardev.ApplicationKt.configureDatabases,
            es.gaspardev.ApplicationKt.upload,
            es.gaspardev.ApplicationKt.resources,
            es.gaspardev.ApllicationKt.socket

            es.gaspardev.ApplicationKt.user,
            es.gaspardev.ApplicationKt.trainer,
            es.gaspardev.ApplicationKt.sportsman,
        ]
    }
}
