<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Documentación" start-page="Propuesta_de_Aplicación.md">

	<toc-element toc-title="topics">
		<toc-element topic="Propuesta_de_Aplicación.md"/>
		<toc-element topic="Estructura-de-los-Datos.md"/>
		<toc-element topic="Diagramas-UML.md"/>
		<toc-element topic="Mapa-de-rutas.md"/>
	</toc-element>
</instance-profile>